<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

    form{position:absolute;left:650px;top:100px;margin:0 auto;width:600px;height:460px;border:1px solid black;background:none;padding:50px;padding-top:100px; z-index:20;};
   #inputInfo{align-content:center;width:100%;height:100%;border:3px dotted red;z-index:3;}
    .textbox{position:relative;margin-left:auto;margin-right:auto;color:black; border:0px; border-bottom:2px silver;font-size:18px;height:50px;font-weight:bold;}
    input::placeholder{color: silver;}
    #buttons{margin-left:75px;margin-top: 20px }
    #login{width:420px;height:70px;margin-top:30px;border:none;background:#C9C6F7;border-radius:10px;font-size:140%;color:white;font-weight:bold;}
    .btn{position:relative;width:207px;height:50px;margin-top:20px }
</style>    
<body>
<article>
<form method="post" action="login" name="loginFrm" >
    <div id="inputInfo" style="margin-left:80px">
        <label><input class="textbox" name="id" placeholder="아이디(이메일)" type="text" size="36" style="padding-left:0px;height:60px;align-content:center;border-bottom:2px solid silver;" value="${dto.id}"></label><br><br> 
        <label><input class="textbox" name="pw" placeholder="비밀번호(8자 이상)"  type="text" size="36" style="padding-left:0px;height:60px;align-content:center;border-bottom:2px solid silver;"></label><br>
    </div>
    <div id="buttons">
        <div>
            <input id="login" type="submit" value="로그인" class="submit">
        </div>
       <div>
       <input class="btn" type="button" value="회원가입" class="cancel" onclick="location.href='contract'">
        <input class="btn" type="button" value="아이디 비밀번호 찾기" class="submit" onclick="find_id_pw()"> 
        </div> 
    </div>
</form>
</article>      
</body>
</html>